$ /opt/brave.com/brave/brave-browser
[32542:32542:0609/101527.122853:FATAL:sandbox/linux/services/credentials.cc:134] Check failed: . : Permission denied (13)
/opt/brave.com/brave/brave-browser: line 39: 32542 Trace/breakpoint trap   (core dumped) "$HERE/brave" "$@"

Jun 09 10:10:58 pop-os systemd[2973]: Started drkonqi-coredump-launcher@19-32166-0.service - Launch DrKonqi for a systemd-coredump crash (PID 32166/UID 0).
░░ Subject: A start job for unit UNIT has finished successfully
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit UNIT has finished successfully.
░░ 
░░ The job identifier is 1820.
Jun 09 10:10:58 pop-os drkonqi-coredump-launcher[32173]: Unable to find file for pid 32147 expected at "kcrash-metadata/chrome.9d001c03405c4d9fbfb458bcd75e3de7.32147.ini"
Jun 09 10:10:58 pop-os drkonqi-coredump-launcher[32173]: Nothing handled the dump :O
Jun 09 10:15:08 pop-os systemd[2973]: Started app-brave\x2dbrowser@f0e2fe8cf5654dbd9918bdea6ad2bcd2.service - Brave Web Browser - Web Browser.
░░ Subject: A start job for unit UNIT has finished successfully
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit UNIT has finished successfully.
░░ 
░░ The job identifier is 1847.
Jun 09 10:15:08 pop-os brave-browser-stable[32496]: [32497:32497:0609/101508.753840:FATAL:sandbox/linux/services/credentials.cc:134] Check failed: . : Permission denied (13)
Jun 09 10:15:08 pop-os systemd-coredump[32507]: [🡕] Process 32497 (brave) of user 1000 dumped core.
░░ Subject: Process 32497 (brave) dumped core
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ Documentation: man:core(5)
░░ 
░░ Process 32497 (brave) crashed and dumped core.
░░ 
░░ This usually indicates a programming error in the crashing program and
░░ should be reported to its vendor as a bug.
Jun 09 10:15:08 pop-os brave-browser-stable[32496]: /usr/bin/brave-browser-stable: line 39: 32497 Trace/breakpoint trap   (core dumped) "$HERE/brave" "$@"
Jun 09 10:15:09 pop-os systemd[2973]: Started drkonqi-coredump-launcher@20-32508-0.service - Launch DrKonqi for a systemd-coredump crash (PID 32508/UID 0).
░░ Subject: A start job for unit UNIT has finished successfully
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit UNIT has finished successfully.
░░ 
░░ The job identifier is 1874.
Jun 09 10:15:09 pop-os drkonqi-coredump-launcher[32517]: Unable to find file for pid 32497 expected at "kcrash-metadata/brave.9d001c03405c4d9fbfb458bcd75e3de7.32497.ini"
Jun 09 10:15:09 pop-os drkonqi-coredump-launcher[32517]: Nothing handled the dump :O
Jun 09 10:15:27 pop-os systemd-coredump[32552]: [🡕] Process 32542 (brave) of user 1000 dumped core.
░░ Subject: Process 32542 (brave) dumped core
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ Documentation: man:core(5)
░░ 
░░ Process 32542 (brave) crashed and dumped core.
░░ 
░░ This usually indicates a programming error in the crashing program and
░░ should be reported to its vendor as a bug.
Jun 09 10:15:27 pop-os systemd[2973]: Started drkonqi-coredump-launcher@21-32553-0.service - Launch DrKonqi for a systemd-coredump crash (PID 32553/UID 0).
░░ Subject: A start job for unit UNIT has finished successfully
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit UNIT has finished successfully.
░░ 
░░ The job identifier is 1901.

